DB_PATH_DEVICES="D:\\Documentos\\Mati\\tfc\\backend\\db\\devices.db"
DB_PATH_DEVICE_TYPES="D:\\Documentos\\Mati\\tfc\\backend\\db\\device_types.db"
DB_PATH_LOGS="D:\\Documentos\\Mati\\tfc\\backend\\db\\logs.db"
DB_PATH_USERS="D:\\Documentos\\Mati\\tfc\\backend\\db\\users\\users.db"
LOG_PATH="D:\\Documentos\\Mati\\tfc\\frontend\\src\\assets\\error_log.txt"
SECRET_KEY="1a139204864af060ff2c09858169493d831d8e6c134b9b0e7ec6ba3e4a8baf4c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30